---
###############################################################################
# Cache GIT source
###############################################################################
# Cache GIT source asset locally.
#
# Cache creation is usually done in prepare step.
#
# Generates:
#   test_name: str - Test base name.
#   test_cache: str - Local directory to create cache.
#       Default: '{MOLECULE_PROJECT_DIRECTORY}/molecule/cache'.
#   test_dest: str - Relative test_cache download destination.
#   test_repo: str - URL to GIT source repository.
#   test_retries: int - Number of retries for failed URL. Default: 5.
#   test_delay: int - Delay in second between retries. Default: 5.

- name: '{{ test_name }} | check requirements'  # noqa name[template]
  ansible.builtin.assert:
    quiet: true
    that:
      - test_name | length > 0
      - test_dest | length > 0
      - test_repo | length > 0
    fail_msg: |
      ╭───────────────────────────────────────────────────────────────────╮
      │                                                                   │
      │                     tests.cache_git requires                      │
      │                                                                   │
      ├───────────────────────────────────────────────────────────────────╯
      │ test_name: '{{ test_name }}'
      │ test_dest: '{{ test_dest }}'
      │ test_repo: '{{ test_repo }}'

- name: '{{ test_name }} | check cache'  # noqa name[template]
  ansible.builtin.stat:
    path: '{{
        test_cache |
        default(lookup("env", "MOLECULE_PROJECT_DIRECTORY") ~
                "/molecule/cache")
      }}/{{ test_dest }}'
  register: _test_prepare

- name: '{{ test_name }} | cache {{ test_dest }}'
  when: not _test_prepare.stat.exists
  ansible.builtin.git:  # noqa name[template] latest[git]
    repo: '{{ test_repo }}'
    dest: '{{
        test_cache |
        default(lookup("env", "MOLECULE_PROJECT_DIRECTORY") ~
                "/molecule/cache")
      }}/{{ test_dest }}'
  retries: '{{ test_retries | default(5) }}'
  delay: '{{ test_delay | default(5) }}'
